<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.salesforce.android.restsample"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:name="com.salesforce.android.restsample.GlobalState" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".SfdcRestSample"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="AccountListView"
		                  android:label="@string/app_name">
		</activity>
		<activity android:name="AccountDetail"
		                  android:label="@string/app_name">
		</activity>
		<activity android:name="AddAccount"
		                  android:label="@string/app_name">
		</activity>
		<activity android:name="UpdateAccount"
		                  android:label="@string/app_name">
		</activity>

    </application>

	<uses-permission android:name="android.permission.INTERNET" />

</manifest> 